{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun"]
  },
  "include": ["shared/**/*.ts", "control-plane/**/*.ts", "data-plane/**/*.ts", "test/**/*.ts", "tools/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "ui", ".data"]
}
